<!DOCTYPE html>
    <html lang ="en">
        <head>
            <meta charset="utf-8">
            <title>Recipe Homepage</title>
            <link rel="stylesheet" href="./css/style.css">
        </head>

    <body>
        <h1>Odin Recipes</h1>
        <div class="container">
        <div class="cookies"><a href="./pages/cookies.html">Dark Chocolate Sea Salt Cookies</a></div>
        <div class="pizza"><a href="./pages/pizza.html">Homemade Pizza</a></div>
        </div>
    </body>
</html>
<!-- To view on Github, go to scuttlebutt207.github.io/odin-recipes-->